spring.cloud.discovery.client.simple.instances.echo[0].instance-id=echo1
spring.cloud.discovery.client.simple.instances.echo[0].uri=http://postman-echo.com

spring.cloud.gateway.routes[0].id=echo
spring.cloud.gateway.routes[0].uri=lb://echo
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=.+, /get

spring.cloud.loadbalancer.ribbon.enabled=false