server.port=9080

spring.cloud.gateway.routes[0].id=proxy
spring.cloud.gateway.routes[0].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[0].predicates[0]=Path=/proxy/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.loadbalancer.ribbon.enabled=false
